{
  "cSpell.words": [
    "APJC",
    "AUPP",
    "CADT",
    "IELTS",
    "InnoDB",
    "Inno",
    "JIYUU",
    "JLPT",
    "MSTP",
    "Netacad",
    "Nihongo",
    "OSPF",
    "Penh",
    "Phnom",
    "Playwright",
    "Sathya",
    "Sovannaphumi",
    "Subpages",
    "Tith",
    "UCMAS",
    "Umitabi",
    "Vitest",
    "Wireshark",
    "Yamatabi",
    "sathya",
    "subnetting",
    "tith",
    "tithsathyasan",
    "umitabi",
    "yamatabi"
  ]
}
